DB_HOST=localhost
DB_PORT=27017
DB_USER=admin
DB_PASS=secret123
JWT_SECRET=supersecret
REDIS_READ_HOST=localhost
REDIS_READ_PORT=6379
REDIS_WRITE_HOST=localhost
REDIS_WRITE_PORT=6379
REDIS_PUB_HOST=localhost
REDIS_PUB_PORT=6379